MISTRAL_API_KEY=Qjgl64scsqTCwcElzzm5XrjUgglTLf4w
JIRA_EMAIL=leunknownr@gmail.com
JIRA_TOKEN=ATATT3xFfGF0c4ojYo7jTfm8qVvcKUbBUQLPJr2v4x0b_sFM1BFQSLWIhFBQnDM3NIDviddlakDj7wyDQZsZ5dfF2oR-Byo44RvTGmQW4ftN6BqV_IulP_F3SxhERht3rS2QR_QQUWEyh7RBb1v0zdyMnq3aY7EpyKejRPA-afiXHciEo5KLifU=685C6F56
JIRA_API_WORKSPACE_URL=https://leunknownr.atlassian.net/rest/api/3/issue
JIRA_PROJECT_ID=IIEVMM